Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Scene Geometry1
        - /DepthCloud1/Auto Size1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.408316
    Tree Height: 324
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_elbow_F10_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F10_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F10_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_lift_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_pan_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_active2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_active_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gyro_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_cliff_sensor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftfront_cliff_sensor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          plate_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plate_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plate_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plate_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_cliff_sensor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightfront_cliff_sensor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          support_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          support_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          support_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          support_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall_sensor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: true
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_elbow_F10_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F10_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F10_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_lift_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_pan_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_active2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_active_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gyro_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_cliff_sensor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftfront_cliff_sensor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          plate_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plate_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plate_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plate_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_cliff_sensor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightfront_cliff_sensor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          support_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          support_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          support_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          support_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall_sensor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Alpha: 1
      Axes Length: 0.1
      Axes Radius: 0.01
      Class: rviz/Pose
      Color: 220; 220; 220
      Enabled: true
      Head Length: 0.02
      Head Radius: 0.02
      Name: Pick/Place Pose
      Shaft Length: 0.08
      Shaft Radius: 0.01
      Shape: Axes
      Topic: /target_pose
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 71; 255; 15
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.005
      Style: Flat Squares
      Topic: /camera/depth_registered/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: /camera/rgb/image_color
      Color Transformer: RGB8
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /camera/depth_registered/image_raw
      Depth Map Transport Hint: raw
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        arm_base_link:
          Value: true
        arm_elbow_F10_0_link:
          Value: false
        arm_elbow_F10_1_link:
          Value: false
        arm_elbow_F10_2_link:
          Value: false
        arm_elbow_F3_0_link:
          Value: false
        arm_elbow_flex_link:
          Value: false
        arm_elbow_flex_servo_link:
          Value: false
        arm_shoulder_F10_0_link:
          Value: false
        arm_shoulder_F10_1_link:
          Value: false
        arm_shoulder_F10_2_link:
          Value: false
        arm_shoulder_F3_0_link:
          Value: false
        arm_shoulder_lift_link:
          Value: false
        arm_shoulder_lift_servo_link:
          Value: false
        arm_shoulder_pan_link:
          Value: false
        arm_shoulder_pan_servo_link:
          Value: false
        arm_wrist_F3_0_link:
          Value: false
        arm_wrist_flex_link:
          Value: false
        arm_wrist_flex_servo_link:
          Value: false
        base_footprint:
          Value: false
        base_link:
          Value: false
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_link:
          Value: false
        camera_rgb_frame:
          Value: false
        camera_rgb_optical_frame:
          Value: false
        front_wheel_link:
          Value: false
        gripper_active2_link:
          Value: false
        gripper_active_link:
          Value: false
        gripper_finger_base_link:
          Value: false
        gripper_servo_link:
          Value: false
        gyro_link:
          Value: false
        head_base_link:
          Value: true
        head_pan_link:
          Value: false
        head_pan_servo_link:
          Value: false
        head_tilt_link:
          Value: false
        head_tilt_servo_link:
          Value: false
        laser:
          Value: false
        left_cliff_sensor_link:
          Value: false
        left_wheel_link:
          Value: false
        leftfront_cliff_sensor_link:
          Value: false
        odom:
          Value: false
        plate_0_link:
          Value: false
        plate_1_link:
          Value: false
        plate_2_link:
          Value: false
        plate_3_link:
          Value: false
        rear_wheel_link:
          Value: false
        right_cliff_sensor_link:
          Value: false
        right_wheel_link:
          Value: false
        rightfront_cliff_sensor_link:
          Value: false
        support_0_link:
          Value: false
        support_1_link:
          Value: false
        support_2_link:
          Value: false
        support_3_link:
          Value: false
        wall_sensor_link:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_footprint:
            base_link:
              arm_base_link:
                arm_shoulder_pan_servo_link:
                  arm_shoulder_pan_link:
                    arm_shoulder_lift_servo_link:
                      arm_shoulder_lift_link:
                        arm_shoulder_F10_0_link:
                          arm_shoulder_F10_1_link:
                            arm_shoulder_F10_2_link:
                              arm_shoulder_F3_0_link:
                                arm_elbow_flex_servo_link:
                                  arm_elbow_flex_link:
                                    arm_elbow_F10_0_link:
                                      arm_elbow_F10_1_link:
                                        arm_elbow_F10_2_link:
                                          arm_elbow_F3_0_link:
                                            arm_wrist_flex_servo_link:
                                              arm_wrist_flex_link:
                                                arm_wrist_F3_0_link:
                                                  gripper_servo_link:
                                                    gripper_active2_link:
                                                      {}
                                                    gripper_active_link:
                                                      {}
                                                    gripper_finger_base_link:
                                                      {}
              front_wheel_link:
                {}
              gyro_link:
                {}
              laser:
                {}
              left_cliff_sensor_link:
                {}
              left_wheel_link:
                {}
              leftfront_cliff_sensor_link:
                {}
              plate_0_link:
                plate_1_link:
                  plate_2_link:
                    plate_3_link:
                      head_base_link:
                        head_pan_servo_link:
                          head_pan_link:
                            head_tilt_servo_link:
                              head_tilt_link:
                                camera_link:
                                  camera_depth_frame:
                                    camera_depth_optical_frame:
                                      {}
                                  camera_rgb_frame:
                                    camera_rgb_optical_frame:
                                      {}
              rear_wheel_link:
                {}
              right_cliff_sensor_link:
                {}
              right_wheel_link:
                {}
              rightfront_cliff_sensor_link:
                {}
              support_0_link:
                {}
              support_1_link:
                {}
              support_2_link:
                {}
              support_3_link:
                {}
              wall_sensor_link:
                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.79699
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.113567
        Y: 0.10592
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: -0.174797
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 1.54677
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 848
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  Motion Planning:
    collapsed: true
  QMainWindow State: 000000ff00000000fd0000000100000000000003460000030afc0200000005fb000000100044006900730070006c006100790073000000002800000185000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006700000001b30000017f0000017400ffffff0000053c0000030a00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1340
  X: 58
  Y: 24
